# Tox config file
# See https://tox.wiki/en/latest/config.html

[tox]
isolated_build = True
toxworkdir={env:TMPDIR}/lazyrepr.tox
envlist = py{38,39,310,311,312}, ruff

[testenv]
commands = pytest
deps = pytest-sugar
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
deps = ruff
commands = ruff check .
basepython = python3
skip_install = true
setenv = RUFF_CACHE_DIR={env:TMPDIR}/ruff_cache

[flake8]
exclude = .git, .tox, .tox, .venv, venv, build, dist, __pycache__
per-file-ignores = __init__.py:F401
max-complexity = 10
max-line-length = 88
extend-ignore = E203
